<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Galleria Classic Theme</title>
        <style>

            /* Demo styles */
            html,body{background:#222;margin:0;}
            body{border-top:4px solid #000;}
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;width:620px;margin:20px auto;}
            h1{font-size:12px;font-weight:normal;color:#ddd;margin:0;}
            p{margin:0 0 20px}
            a {color:#22BCB9;text-decoration:none;}
            .galleria-info-description a {color: #bbb;}
            .cred{margin-top:20px;font-size:11px;}

            /* This rule is read by Galleria to define the gallery height: */
            #galleria{height:320px}

        </style>

        <!-- load jQuery -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>

        <!-- load Galleria -->
        <script src="../../galleria.js"></script>

    </head>
<body>
    <div class="content">
        <h1>Galleria Classic Theme</h1>
        <p>Demonstrating a basic gallery example.</p>

        <div id="galleria">
            <a href="https://picsum.photos/id/1055/800/500.jpg" data-srcset="https://picsum.photos/id/1055/800/500.jpg 1x, https://picsum.photos/id/1055/1600/1000.jpg 2x">
                <img src="https://picsum.photos/id/1055/150/100.jpg" srcset="https://picsum.photos/id/1055/150/100.jpg 1x, https://picsum.photos/id/1055/300/200.jpg 2x"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/12rzbJhQ89E&quot;&gt;Neil Thomas&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Calm before the storm">
            </a>
            <a href="https://picsum.photos/id/268/800/500.jpg" data-srcset="https://picsum.photos/id/268/800/500.jpg 1x, https://picsum.photos/id/268/1600/1000.jpg 2x">
                <img src="https://picsum.photos/id/268/150/100.jpg" srcset="https://picsum.photos/id/268/150/100.jpg 1x, https://picsum.photos/id/268/300/200.jpg 2x"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/vc3ZOCf5BN8&quot;&gt;davide ragusa&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Wooden gate at the beach">
            </a>
            <a href="https://picsum.photos/id/35/800/500.jpg" data-srcset="https://picsum.photos/id/35/800/500.jpg 1x, https://picsum.photos/id/35/1600/1000.jpg 2x">
                <img src="https://picsum.photos/id/35/150/100.jpg" srcset="https://picsum.photos/id/35/150/100.jpg 1x, https://picsum.photos/id/35/300/200.jpg 2x"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/znM0ujn2RUA&quot;&gt;Shane Colella&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Prickly orange needles">
            </a>
            <a href="https://picsum.photos/id/810/800/500.jpg" data-srcset="https://picsum.photos/id/810/800/500.jpg 1x, https://picsum.photos/id/810/1600/1000.jpg 2x">
                <img src="https://picsum.photos/id/810/150/100.jpg" srcset="https://picsum.photos/id/810/150/100.jpg 1x, https://picsum.photos/id/810/300/200.jpg 2x"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/5QyPh6O9tfw&quot;&gt;Luís Perdigão&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Bridge To Anywhere">
            </a>
            <a href="https://picsum.photos/id/327/800/500.jpg" data-srcset="https://picsum.photos/id/327/800/500.jpg 1x, https://picsum.photos/id/327/1600/1000.jpg 2x">
                <img src="https://picsum.photos/id/327/150/100.jpg" srcset="https://picsum.photos/id/327/150/100.jpg 1x, https://picsum.photos/id/327/300/200.jpg 2x"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/Gg7uKdHFb_c&quot;&gt;Ryan Schroeder&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Alpine mountains under a clear sky">
            </a>
            <a href="https://picsum.photos/id/241/800/500.jpg" data-srcset="https://picsum.photos/id/241/800/500.jpg 1x, https://picsum.photos/id/241/1600/1000.jpg 2x">
                <img src="https://picsum.photos/id/241/150/100.jpg" srcset="https://picsum.photos/id/241/150/100.jpg 1x, https://picsum.photos/id/241/300/200.jpg 2x"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/1Cg7BQXp024&quot;&gt;Sylwia Bartyzel&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="monochrome wire fence on hill">
            </a>
            <a href="https://picsum.photos/id/874/800/500.jpg" data-srcset="https://picsum.photos/id/874/800/500.jpg 1x, https://picsum.photos/id/874/1600/1000.jpg 2x">
                <img src="https://picsum.photos/id/874/150/100.jpg" srcset="https://picsum.photos/id/874/150/100.jpg 1x, https://picsum.photos/id/874/300/200.jpg 2x"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/Cp-LUHPRpWM&quot;&gt;Christopher Campbell&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="woman underwater in dress">
            </a>
            <a href="https://picsum.photos/id/42/800/500.jpg" data-srcset="https://picsum.photos/id/42/800/500.jpg 1x, https://picsum.photos/id/42/1600/1000.jpg 2x">
                <img src="https://picsum.photos/id/42/150/100.jpg" srcset="https://picsum.photos/id/42/150/100.jpg 1x, https://picsum.photos/id/42/300/200.jpg 2x"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/KR2mdHJ5qMg&quot;&gt;Luke Chesser&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Coffee in Montreal">
            </a>
            <a href="https://picsum.photos/id/313/800/500.jpg" data-srcset="https://picsum.photos/id/313/800/500.jpg 1x, https://picsum.photos/id/313/1600/1000.jpg 2x">
                <img src="https://picsum.photos/id/313/150/100.jpg" srcset="https://picsum.photos/id/313/150/100.jpg 1x, https://picsum.photos/id/313/300/200.jpg 2x"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/4xYgBTYC2-Q&quot;&gt;Sonja Langford&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Cloud on the field">
            </a>
            <a href="https://picsum.photos/id/235/800/500.jpg" data-srcset="https://picsum.photos/id/235/800/500.jpg 1x, https://picsum.photos/id/235/1600/1000.jpg 2x">
                <img src="https://picsum.photos/id/235/150/100.jpg" srcset="https://picsum.photos/id/235/150/100.jpg 1x, https://picsum.photos/id/235/300/200.jpg 2x"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/TI-B-TNYJMU&quot;&gt;Paul E. Harrer&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="View from the Langbathsee mountain lake">
            </a>
            <a href="https://vimeo.com/25750735">
                <span class="video">Works for vimeo too.</span>
            </a>
            <a href="https://www.youtube.com/watch?v=PEEXZZ071FE">
                <span class="video">Works for youtube too.</span>
            </a>
        </div>
    </div>

    <script>
    $(function() {
        // Load the classic theme
        Galleria.loadTheme('galleria.classic.js');

        // Initialize Galleria
        Galleria.run('#galleria');
    });
    </script>
    </body>
</html>