.login-elem {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 30%;
	z-index: 1;
}

.log_in, .sign_up {
	background: url("../../assets/images/background.jpg");
    background-position: center center;
	background-size: cover;
	opacity: 0.5;
	z-index: -1;
	
    display: flex;
	justify-content: right;
	align-items: center;
	flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    width: 100%;
}

.log_in a, .sign_up a, .log_in p, .sign_up p {
	color: black;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.log_in button, .sign_up button {
    border: none;
    border-radius: 20px;
	background-color: rgb(0, 100, 160);
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    margin: 10px;
}

.log_in button:active, .sign_up button:active {
	transform: scale(0.95);
}

.log_in button:hover, .sign_up button:hover {
	background-color: rgba(117, 227, 255, 0.8);
	cursor: pointer;
}

.log_in form, .sign_up form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.log_in input, .sign_up input {
	background-color: whitesmoke;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

