@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700');
@import url('https://raw.github.com/FortAwesome/Font-Awesome/master/docs/assets/css/font-awesome.min.css');
html {
    --main-margin: 1em;
    --main-width: 90%;
    --main-font: "Montserrat", sans-serif;
}

body {
    margin: 0;
    background-color: white;
    height: 100%;
}


button:hover {
    cursor: pointer;
}

a,
input,
p,
h1,
h2,
h3,
h4,
h5,
h6,
span,
label,
header,
button,
footer {
    text-decoration: none;
    font-family: var(--main-font);
    color: black;
    border: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}


/*Elimantes num pad arrows when input is number*/


/*https://css-tricks.com/snippets/css/turn-off-number-input-spinners/ */

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* arranjar este topico */

a,
p,
label,
header {
    font-size: 16px;
}


/* arranjar este topico */

.property {
    margin: var(--main-margin);
    width: var(--main-width);
}

.circular-button {
    display: flex;
    border: none;
    border-radius: 20px;
    background-color: rgb(0, 100, 160);
    color: #FFFFFF;
    padding: 12px 45px;
    letter-spacing: 1px;
    margin: 10px;
}

.circular-button:hover {
    background-color: grey;
    ;
    cursor: pointer;
}

.no-button {
    border: none;
    background-color: white;
    color: black;
    font-size: 16px;
    letter-spacing: 1px;
    text-align: center;
}

.no-button:hover {
    cursor: pointer;
    text-decoration: underline;
}

#listings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.item {
    margin: 2em;
}

.item a img {
    width: 60%;
    height: 60%;
}

#properties {
    list-style: none;
    padding: 0;
    width: 90%;
}

#properties li {
    border-bottom: 2px solid black;
    min-height: 11em;
}

#addProperty form {
    margin: var(--main-margin);
}

.rating {
    color: #F9A602;
    display: flex;
    justify-content: left;
}

.property a img {
    float: left;
    width: 10em;
    height: 10em;
    margin-right: 1em;
}

.item p i {
    margin: 0;
}

.error{
    color: red;
}