#chat-container {
    display: grid;
    grid-template-areas: 
		'messages-search messages-chatTitle' 
		'messages-menu messages-chatSelected' 
		'messages-menu messages-input';
    grid-template-columns: 25% 75%;
    grid-template-rows: 15% 70% 15%;
    background: #fff;
    border-radius: 10px;
    height: 150%;
}

#messages-search {
    grid-area: messages-search;
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px 0 0 0;
}

#messages-search input {
    font-weight: lighter;
    width: 100%;
    padding: 5px 0;
    padding-left: 45px;
    font-size: 16px;
    border: none;
    border-bottom: solid 1px rgb(211, 209, 209);
    background: url('../../assets/icons/search.png') no-repeat;
    background-position: 15px center;
    background-size: 18px 18px;
}

#messages-search input::placeholder {
    color: rgb(122, 121, 121);
    font-size: 20px;
}

#messages-menu {
    grid-area: messages-menu;
    background-color: white;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

#messages-menu::-webkit-scrollbar {
    width: 10px;
}

#messages-menu::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgba(0, 0, 0, -1);
}

.message-menu-item {
    display: grid;
    grid-template-columns: 21% 58% 21%;
    grid-template-rows: 15%;
    gap: 8px;
    color: rgba(39, 39, 39, 0.5);
    font-size: 18px;
    font-weight: lighter;
    padding: 20px 20px 20px 15px;
    border-radius: 10px;
}

.message-menu-item>img {
    grid-row-start: span 2;
    border-radius: 100%;
}

.message-menu-item.active,
.message-menu-item:hover {
    background: rgb(236, 234, 234);
    cursor: pointer;
}

.message-menu-item-title {
    color: black;
    padding-left: 5px;
}

.message-menu-item-date {
    color: rgba(39, 39, 39, 0.4);
    font-size: 15px;
}

.message-menu-item-lastmsg {
    padding-left: 5px;
}

#messages-chatTitle {
    grid-area: messages-chatTitle;
    display: grid;
    grid-template-columns: 80px 650px 500px;
    align-content: center;
    align-items: center;
    color: black;
    font-size: 30px;
    padding: 0 20px;
    border-bottom: solid 1px rgb(236, 234, 234);
    border-left: solid 1px rgb(236, 234, 234);
}

#messages-chatTitle>img {
    cursor: pointer;
    border-radius: 100%;
}

#messages-chatSelected {
    grid-area: messages-chatSelected;
    padding: 0.1em 20px;
    padding-top: 20px;
    overflow-y: scroll;
    border-left: solid 1px rgb(236, 234, 234);
}


.message-content {
    display: grid;
}

.sent {
    justify-items: end;
}

.sent .message-content {
    justify-items: end;
}

.received {
    justify-items: start;
}

.received .message-content {
    grid-template-columns: 48px 1fr;
    column-gap: 15px;
}

.message-row {
    display: grid;
    grid-template-columns: 100%;
    margin-bottom: 20px;
}

.message-row img {
    border-radius: 100%;
    grid-row: span 2;
}

.message-text {
    padding: 9px 14px;
    font-size: 20px;
    margin-bottom: 5px;
}

.message-time {
    font-size: 18px;
    color: #787;
}

.sent .message-text {
    background: teal;
    color: #eee;
    border-radius: 20px 20px 0 20px;
}

.received .message-text {
    background: rgb(218, 218, 218);
    color: black;
    border-radius: 20px 20px 20px 0;
}

#messages-input {
    grid-area: messages-input;
    display: grid;
    grid-template-columns: 2em 40em 2em;
    align-content: space-around;
    align-items: center;
    gap: 15px;
    border-radius: 0 0 10px 0;
    border-top: solid 1px rgb(236, 234, 234);
    border-left: solid 1px rgb(236, 234, 234);
    margin: 0.2em;
}

#messages-input input {
    outline: none;
    padding: 0.1em;
    border: 2px solid #ddd;
    color: #331;
    border-radius: 6px;
    font-size: 1.4rem;
}