.common-navbar {
    display: flex;
    justify-content: center;
    background-color: white;
    margin-bottom: 1px;
    padding: 0rem 2rem;
    padding-top: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.common-navbar-elem,
.selected-navbar-elem {
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 20px;
    padding: 0.75rem 0;
    letter-spacing: 0.025em;
    font-size: .75rem;
}


.common-navbar a:hover {
    border-bottom: solid 2px grey;
    color: grey;
}

.selected-navbar-elem {
    border-bottom: solid 2px teal;
    color: teal;
}

.search-form {
    width: 20em;
    display: block;
    padding-right: 20em;
    height: 3em;
}

#search-bar {
    margin: 0 auto;
    width: 100%;
    height: 2.5em;
    font-size: 1em;
    border: none;
    outline: none;
}

#search-bar:hover {
    border-bottom: 1px solid #D0CFCE;
}

.search-icon {
    position: relative;
    float: right;
    width: 75px;
    height: 75px;
    top: -62px;
    right: -45px;
}