/************************* PROFILE SIDEMENU *************************/

.side-drawer {
    display: flex;
    /* or inline-flex */
    flex-direction: column;
    background-color: white;
    padding: 5%;
    margin: 5%;
    align-items: center;
}

.profile-photo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-photo a {
    color: black;
    font-family: 'Montserrat', sans-serif;
}

#photo-submit {
    background-color: white;
}

#photo-submit:hover {
    cursor: pointer;
    text-decoration: underline;
}

.profile-name {
    text-align: center;
    color: black;
    font-family: 'Montserrat', sans-serif;
}

.profile-userbuttons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile-userbuttons button {
    display: flex;
    border: 1px solid rgb(175, 175, 175);
    background-color: rgb(39, 64, 89);
    letter-spacing: 1px;
    margin: 10px;
    padding: 10px 20px;
}

.profile-usermenu {
    display: grid;
    grid-template-columns: 2em 10em;
    margin: 1em;
    border-top: solid 1px rgb(136, 189, 234);
    border-bottom: solid 1px rgb(136, 189, 234);
    padding: 0 10%;
}

.profile-usermenu button,
i {
    margin: 0.5em 0em;
}

.profile-photo img {
    border-radius: 50%;
    height: 10em;
    width: 10em;
}

.profile-change-photo form input[type="file"] {
    display: none;
}

.profile-change-photo form label:hover {
    text-decoration: underline;
    cursor: pointer;
}

.profile-change-photo form label {
    color: teal;
    font-weight: bold;
}

.profile-change-photo form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    margin: 0;
}

.profile-change-photo form * {
    margin: 0.1em;
}

.profile .rating {
    color: #F9A602;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*************************      COMMON      *************************/

.profile {
    display: grid;
    grid-template-columns: 35% 65%
}

.selected-tab {
    display: none;
    background-color: white;
    margin: 5%;
    padding: 0 5%;
    width: 60%;
    height: 45em;
    border-left: solid 1px rgb(175, 175, 175);
}


/************************* PROFILE OVERVIEW *************************/


/******************** PROFILE SETTINGS/SECURITY *********************/

.selected-tab h1 {
    color: grey;
}

.selected-tab input {
    border: solid rgb(176, 183, 187) 1px;
    color: grey;
    text-align: center;
    border-radius: 5px;
    margin-right: 2%;
}

.selected-tab span {
    color: grey;
}

.selected-tab input:focus {
    border: solid rgb(176, 183, 187) 2px;
}

.profile-setting-elem header {
    grid-column: 1/ footer 2;
    margin-right: 1em;
}

.profile-setting-elem {
    display: grid;
    grid-template-columns: 88% 10%;
    padding-bottom: 2em;
    margin-bottom: 2em;
    border-bottom: solid 1px rgb(136, 189, 234);
}

.selected-tab article:last-of-type {
    border: none;
}

.profile-setting-elem input {
    height: 2em;
}

.selected-tab button {
    background-color: white;
    color: teal;
    font-weight: bold;
}

.selected-tab button:hover {
    text-decoration: underline;
}

#user-name{
    text-align: center;
}

/******************** PROFILE MESSAGES *********************/

#profile-sendMessage {
    display: flexbox;
    flex-direction: row;
}

