<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=0.5,user-scalable=no">
        <title>Galleria Fullscreen Theme Demo</title>

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.6.1/themes/fullscreen/galleria.fullscreen.min.css" />

        <style>
        body{background:#000;}
        a {color:#22BCB9;text-decoration:none;}
        .galleria-info-description a {color: #fff;}
        </style>

    </head>
<body>
    <div class="galleria">
        <a href="https://picsum.photos/id/767/1280/1024.jpg">
            <img src="https://picsum.photos/id/767/150/100.jpg"
                 data-description="by &lt;a href=&quot;https://unsplash.com/photos/EeEx8zpOESA&quot;&gt;Sébastien Marchand&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                 data-title="Infinite road">
        </a>
        <a href="https://picsum.photos/id/970/1280/1024.jpg">
            <img src="https://picsum.photos/id/970/150/100.jpg"
                 data-description="by &lt;a href=&quot;https://unsplash.com/photos/hoCXpPUMCoE&quot;&gt;Darrell Cassell&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                 data-title="Shore line of a lake">
        </a>
        <a href="https://picsum.photos/id/514/1280/1024.jpg">
            <img src="https://picsum.photos/id/514/150/100.jpg"
                 data-description="by &lt;a href=&quot;https://unsplash.com/photos/ICfoiW1d_90&quot;&gt;Jeff Sheldon&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                 data-title="SUV parked outside house">
        </a>
        <a href="https://picsum.photos/id/798/1280/1024.jpg">
            <img src="https://picsum.photos/id/798/150/100.jpg"
                 data-description="by &lt;a href=&quot;https://unsplash.com/photos/UvRMcIeXq9Y&quot;&gt;Aaron Burden&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                 data-title="Daisy from below in macro">
        </a>
        <a href="https://picsum.photos/id/676/1280/1024.jpg">
            <img src="https://picsum.photos/id/676/150/100.jpg"
                 data-description="by &lt;a href=&quot;https://unsplash.com/photos/B7mIW-x3g9s&quot;&gt;Drew Patrick Miller&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                 data-title="White mountain with wooded slopes">
        </a>
        <a href="https://picsum.photos/id/369/1280/1024.jpg">
            <img src="https://picsum.photos/id/369/150/100.jpg"
                 data-description="by &lt;a href=&quot;https://unsplash.com/photos/umcc42T8fD4&quot;&gt;Lou Levit&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                 data-title="Poor urban neighborhood">
        </a>
        <a href="https://picsum.photos/id/790/1280/1024.jpg">
            <img src="https://picsum.photos/id/790/150/100.jpg"
                 data-description="by &lt;a href=&quot;https://unsplash.com/photos/nuRYwOJryyk&quot;&gt;rebecca johnston&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                 data-title="Graceful deer at sunset">
        </a>
        <a href="https://picsum.photos/id/737/1280/1024.jpg">
            <img src="https://picsum.photos/id/737/150/100.jpg"
                 data-description="by &lt;a href=&quot;https://unsplash.com/photos/v4ZUGlrdVAA&quot;&gt;Anthony Indraus&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                 data-title="Bleak city street">
        </a>
        <a href="https://picsum.photos/id/364/1280/1024.jpg">
            <img src="https://picsum.photos/id/364/150/100.jpg"
                 data-description="by &lt;a href=&quot;https://unsplash.com/photos/Gauk-pFdvKk&quot;&gt;José Martín&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                 data-title="Plane dragged on the tarmac">
        </a>
        <a href="https://picsum.photos/id/324/1280/1024.jpg">
            <img src="https://picsum.photos/id/324/150/100.jpg"
                 data-description="by &lt;a href=&quot;https://unsplash.com/photos/L_F8jAsRWtU&quot;&gt;Sonja Langford&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                 data-title="Down the forest path">
        </a>
        <a href="https://picsum.photos/id/231/1280/1024.jpg">
            <img src="https://picsum.photos/id/231/150/100.jpg"
                 data-description="by &lt;a href=&quot;https://unsplash.com/photos/XeCvtUX-AE0&quot;&gt;Aleksandra Boguslawska&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                 data-title="Sharp green mountain ridges">
        </a>
        <a href="https://picsum.photos/id/197/1280/1024.jpg">
            <img src="https://picsum.photos/id/197/150/100.jpg"
                 data-description="by &lt;a href=&quot;https://unsplash.com/photos/n6TWNDfyPwk&quot;&gt;Kholodnitskiy Maksim&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                 data-title="Empty Railroad Tracks">
        </a>
        <a href="https://picsum.photos/id/1048/1280/1024.jpg">
            <img src="https://picsum.photos/id/1048/150/100.jpg"
                 data-description="by &lt;a href=&quot;https://unsplash.com/photos/b5POxb2aL9o&quot;&gt;Anthony DELANOIX&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                 data-title="Office buildings under clouds">
        </a>
        <a href="https://picsum.photos/id/363/1280/1024.jpg">
            <img src="https://picsum.photos/id/363/150/100.jpg"
                 data-description="by &lt;a href=&quot;https://unsplash.com/photos/RxaN6Bbches&quot;&gt;José Martín&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                 data-title="monochrome rail scene">
        </a>
    </div>

    <!-- load jQuery -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <!-- load Galleria -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.6.1/galleria.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.6.1/themes/fullscreen/galleria.fullscreen.min.js"></script>
    <script>
        $(function() {
            Galleria.run('.galleria');
        });
    </script>
    </body>
</html>
