html, body {
    --main-margin: 1em;
    --main-width: 90%;
    --main-font: "Montserrat", sans-serif;
    margin: 0;
    background-color: white;
    height: 100%;
}

textarea {
    resize: none;
  }

button:hover {
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 6px;
    background-color: white;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: grey;
    height: 3em;
}

a,
input,
p,
h1,
h2,
h3,
h4,
h5,
h6,
span,
label,
header,
button,
footer {
    text-decoration: none;
    font-family: var(--main-font);
    color: black;
    border: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/*Elimantes num pad arrows when input is number*/
/*https://css-tricks.com/snippets/css/turn-off-number-input-spinners/ */

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

ul {
    list-style-type: none;
}

a,
p,
label,
header {
    font-size: 16px;
}

.circular-button {
    display: flex;
    border: none;
    border-radius: 20px;
    background-color: rgb(0, 100, 160);
    color: #FFFFFF;
    padding: 12px 45px;
    letter-spacing: 1px;
    margin: 10px;
}

.circular-button:hover {
    background-color: grey;
    ;
    cursor: pointer;
}

.no-button {
    border: none;
    background-color: white;
    color: black;
    font-size: 1.2em;
    letter-spacing: 1px;
    text-align: center;
}

.no-button:hover {
    cursor: pointer;
    text-decoration: underline;
}

.error {
    color: red;
}