@media only screen and (min-width: 600px) {
    /* For desktop: */
    .filter {
        float: left;
        display: flex;
        flex-direction: column;
        height: 93%;
        margin: 0;
        width: 25%;
    }
    .listings {
        max-width: 75%;
    }
}

@media only screen and (max-width: 600px) {
    /* For phones: */
    .filter {
        float: none;
        display: flex;
        flex-direction: column;
        height: 93%;
        margin: 0;
        width: 100%;
    }
    .listings {
        width: 100%;
    }
}

.filter-form {
    height: 100%;
    background: -webkit-linear-gradient(-45deg, rgb(133, 119, 119) 0%, rgb(52, 54, 58) 100%);
    margin-block-end: 0em;
}

.filter h2 {
    text-align: center;
    color: white;
    font-size: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(39, 39, 39, 0.4);
}

.filter-form ul {
    list-style-type: none;
    padding-left: 0;
}

.filter li {
    list-style-type: none;
    margin: 1em 0;
}

.filter span {
    margin-left: 10%;
    color: white;
}

.filter label {
    margin-left: 10%;
}

.filter section {
    margin: 0.5em 0em;
    padding-bottom: 1em;
    border-bottom: 1px solid rgba(39, 39, 39, 0.4);
}

.filter-form>button {
    margin: 0 15%;
}

#price-slider {
    left: 10%;
    width: 70%;
    margin-top: 1em;
}

#select-city {
    border: none;
    padding: 0 10%;
    font-size: large;
    background-color: inherit;
    color: white;
}

#city-option {
    font-size: large;
    border: none;
    background-color: inherit;
    color: black;
    padding: 20px 0;
}

.order-S {
    border: none;
    margin-top: 5%;
    font-size: large;
    padding-left: 5%;
    background-color: inherit;
    color: white;
}

.order-by {
    font-size: large;
    border: none;
    background-color: inherit;
    color: black;
    padding: 20px 0;
}

#pagination {
    margin: 1% 10%;
    display: flex;
    flex-direction: row;
}

#pagination input {
    background-color: inherit;
    color: white;
    font-size: 0.9em;
    width: 32%;
    text-align: center;
}

#next-page,
#prev-page {
    border-radius: 100%;
    color: white
}

#submit-btn,
#prev-page,
#next-page {
    background-color: teal;
}

.filter #calendar  {
    background-color: inherit;
    color: white;
    font-size: large;
    margin-left: 10%;
    margin-top: 5%;
    color: white;
}
