#listing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 25em;;
    grid-template-areas: 'info foto foto' 'comments comments rent';
    overflow-x: hidden;
}

#property {
    margin-top: 6em;
    grid-area: info;
    text-align: center;
    margin-bottom: 1em;
}

#property-images {
    grid-area: foto;
    margin-bottom: 1em;
}

#property-images #galleria {
    width: 55em;
    height: 40em;
}

#comments {
    grid-area: comments;
    margin: var(--main-margin);
    width: var(--main-width);
    max-height: 100%;
    overflow-y: scroll;
}

#comments :last-child {
    border-bottom: 0;
}

#comments h2 {
    margin-top: 0.2em;
}

.comment {
    margin: var(--main-margin);
    width: var(--main-width);
    border-bottom: 1px solid rgba(39, 39, 39, 0.4);
}

.comment h3,
.comment h6 {
    margin: 0em 2.5rem;
}

.comment h6 i {
    color: #F9A602;
    font-size: 1.5em;
    margin: 0em;
}

.comment img {
    float: left;
    height: 2em;
    width: auto;
    border-radius: 50%;
}

#comment_form {
    grid-area: comments;
    margin: var(--main-margin);
    width: var(--main-width);
    grid-row: 3;
    display: flex;
    flex-direction: column;
}

#comment_form textarea {
    outline: none;
    resize: none;
    border-radius: 4px;
    max-width: 30em;
}

#comment_form button {
    max-width: 20em;
}

#comment_form input {
    max-width: 10em;
    color: black;
}

#rent {
    grid-area: rent;
    height: 25em;
    align-items: center;
}

#rent-price {
    font-weight: bold;
    font-size: larger;
    margin-bottom: 0;
}

.rent-header {
    display: flex;
    flex-direction: row;
    padding-left: 8%;
    padding-top: 8%;
}

.rent-rating_comments {
    padding-top: 10px;
}

.rent {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.rent input {
    width: 10em;
}

.rent button {
    background-color: rgb(250, 130, 130);
    border-radius: 5px;
    border: none;
    color: white;
}

#rent-star {
    font-size: 10px;
    color: teal;
    border: none;
}

.rent label {
    margin-top: 1em;
}

#rent_button {
    margin: 1em;
}


#list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#dropdown {
    max-width: 184px;
}

#change-guests {
    display: grid;
    grid-template-columns: 10% 80% 10%;
}

#change-guests input {
    text-align: center;
}

#change-guests label {
    grid-column: span 3;
}

#msg-guests {
    grid-column: span 3;
    display: none;
}

#listing #calendar {
    color: black;
    background-color: rgb(236, 236, 236);
    text-align: center;
}