@media only screen and (min-width: 672px) {
    /* For desktop: */
    .listings {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}

@media only screen and (min-width: 1000px) {
    /* For desktop: */
    .listings {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
}

@media only screen and (max-width: 671px) {
    /* For phones: */
    .listings {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

.listings {
    overflow-y: scroll;
    max-height: 93%;
    margin: 0;
}

.elem {
    margin: 1%;
}

.elem img {
    border-radius: 5%;
    margin: 5% 5%;
    max-width: 90%;
    max-height: 250px;
}

.listing-content {
    position: relative;
    background-color: white;
    border-radius: 5%;
    z-index: 1;
    top: -20%;
    padding-left: 5%;
    width: 80%;
    margin: 7.5%;
    margin-bottom: -6em;
    align-items: center;
    box-shadow: 0px 10px 5px 0px rgba(122, 122, 122, 1);
}

.listing-content h1 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 10em;
}

.rating {
    color: teal;
    display: flex;
    justify-content: left;
    font-size: 1.2em;
    padding-bottom: 5%;
}

.rating i {
    font-size: 1em;
}

.rating .comments {
    margin-left: 1em;
    font-size: 0.7em;
    color: rgb(161, 161, 161);
}

#property-images {
    margin: 0 2em;
}