#chat-container {
    display: grid;
    grid-template-areas: 'messages-search messages-chatTitle' 'messages-menu messages-chatSelected' 'messages-menu messages-input';
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 6fr 1fr;
    background: #fff;
    margin-top: 0.1em;
    max-height: 92%;
    max-width: 100%;
}

#messages-search {
    grid-area: messages-search;
    background-color: white;
}

#messages-search input {
    font-weight: lighter;
    margin: 2em 2em;
    font-size: 16px;
    border-bottom: solid 1px rgb(211, 209, 209);
}

#messages-search input::placeholder {
    position: relative;
    color: rgb(122, 121, 121);
    font-size: 20px;
    left: 1em;
}

#messages-menu {
    grid-area: messages-menu;
    background-color: white;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.message-menu-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1.2em 1.2em 1fr;
    grid-template-areas: 'image title ' 'image date' 'empty  msg';
    gap: 0.1em;
    color: rgba(39, 39, 39, 0.5);
    font-weight: lighter;
    padding: 1em 1em 1.5em 1em;
    border-radius: 10px;
}

.message-menu-item>img {
    grid-area: image;
    grid-row-start: span 2;
    border-radius: 50%;
}

.message-menu-item.active,
.message-menu-item:hover {
    background: rgb(236, 234, 234);
    cursor: pointer;
}

.message-menu-item-title {
    font-family: 'Roboto', sans-serif;
    color: black;
    padding-left: 0.2em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    grid-area: title;
}

.message-menu-item-date {
    color: rgba(39, 39, 39, 0.4);
    font-size: 15px;
    grid-area: date;
}

.message-menu-item-lastmsg {
    padding-left: 0.2em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    grid-area: msg;
}

#messages-chatTitle {
    grid-area: messages-chatTitle;
    display: grid;
    grid-template-columns: 2em 15em;
    align-content: center;
    align-items: center;
    color: black;
    font-size: 2em;
    border-bottom: solid 1px rgb(236, 234, 234);
    border-left: solid 1px rgb(236, 234, 234);
    max-width: 100%;
}

#messages-chatTitle span {
    margin-left: 0.3em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

#messages-chatTitle a {
    width: 50px;
    height: 50px;
}

#messages-chatTitle a img {
    cursor: pointer;
    border-radius: 50%;
    padding-left: 0.6em;
}

#messages-chatSelected {
    grid-area: messages-chatSelected;
    width: 99.9%;
    max-width: 100%;
    overflow-y: scroll;
    border-left: solid 1px rgb(236, 234, 234);
}

.message-row {
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 1.5em;
    max-width: 100%;
}

.message-row img {
    cursor: pointer;
    border-radius: 50%;
    grid-row: span 2;
}

.message-content {
    display: grid;
}

.sent {
    justify-items: end;
}

.sent .message-content {
    justify-items: end;
}

.received {
    justify-items: start;
}

.received .message-content {
    grid-template-columns: 1fr auto;
    column-gap: 1em;
    max-width: 30em;
}

.message-text {
    padding: 0.5em 1em;
    font-size: 1.2em;
    max-width: 70%;
    overflow-x: hidden;
    word-wrap: break-word;
}

.message-time {
    font-size: 1em, ;
    color: #787;
}

.sent .message-text {
    background: teal;
    color: #eee;
    border-radius: 1em 1em 0 1em;
}

.received .message-text {
    background: rgb(218, 218, 218);
    color: black;
    border-radius: 1em 1em 1em 0;
}

#messages-input {
    grid-area: messages-input;
    display: grid;
    grid-template-columns: 80% 5%;
    gap: 2em;
    align-content: space-around;
    align-items: center;
    border-radius: 0 0 10px 0;
    border-top: solid 1px rgb(236, 234, 234);
    border-left: solid 1px rgb(236, 234, 234);
    padding-left: 2em;
}

#messages-input input {
    outline: none;
    padding: 0.1em;
    border: 1px solid #ddd;
    color: #331;
    border-radius: 0.5em;
    font-size: 1.2em;
    padding-left: 0.5em;
}

#messages-input button {
    background-color: white;
    opacity: 30%;
}