@media only screen and (min-width: 768px) {
    /* For desktop: */
    .side-drawer,
    .selected-tab {
        grid-column: span 1;
    }
}

@media only screen and (max-width: 767px) {
    /* For phones: */
    .side-drawer,
    .selected-tab {
        grid-column: span 2;
    }
}

/*************************      COMMON      *************************/

.profile {
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.selected-tab {
    display: none;
    background-color: white;
    margin-top: 3em;
    padding: 0 5em;
    width: 30em;
    border-left: solid 1px rgb(175, 175, 175);   
    align-items: center;
}

#profile-settings-tab{
    display: block;
}

/************************* PROFILE SIDEMENU *************************/

.side-drawer {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-top: 3em;
    align-items: center;
}

.profile-photo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-photo a {
    color: black;
    font-family: 'Montserrat', sans-serif;
}

#photo-submit {
    background-color: white;
}

#photo-submit:hover {
    cursor: pointer;
    text-decoration: underline;
}

.profile-name {
    text-align: center;
    color: black;
    font-family: 'Montserrat', sans-serif;
}

.profile-userbuttons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile-userbuttons button {
    display: flex;
    border: 1px solid rgb(175, 175, 175);
    background-color: rgb(39, 64, 89);
    letter-spacing: 0.1em;
    margin: 1em;
    padding: 1em 2em;
}

.profile-usermenu {
    display: grid;
    grid-template-columns: 2em 10em;
    margin: 1em;
    border-top: solid 1px rgb(136, 189, 234);
    border-bottom: solid 1px rgb(136, 189, 234);
    padding: 0 3em;
}

.profile-usermenu button,
.profile-usermenu i {
    padding-bottom: 1em;
}

.profile-photo img {
    border-radius: 50%;
    height: 10em;
    width: 10em;
}

.profile-change-photo form input[type="file"] {
    display: none;
}

.profile-change-photo form label:hover {
    text-decoration: underline;
    cursor: pointer;
}

.profile-change-photo form label {
    color: teal;
    font-weight: bold;
}

.profile-change-photo form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    margin: 0;
}

.profile-change-photo form * {
    margin: 0.1em;
}


/************************* PROFILE OVERVIEW *************************/

.scrollable-overview {
    overflow-y: scroll;
    max-height: 33em;
    padding-left: 0;
}

.profile-overview-elem {
    border-bottom: solid 1px rgb(175, 175, 175);
    margin-bottom: 1em;
    padding-bottom: 1em;
    margin-right: 2em;
}

.profile-overview-elem:last-child {
    border: none;
}

.profile-overview-elem a{
    display: flex;
    flex-direction: column;
}

.overview-details {
    display: flex;
    flex-direction: row;
}

.overview-details img {
    width: 8em;
    height: 8em;
    margin-right: 1em;
    border-radius: 10%;
}

.overview-details div {
    margin-left: 0.5em;
    display: flex;
    flex-direction: column;
}

.overview-details div h2{
    font-size: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 15em;
}

.overview-details div span{
    margin-bottom: 0.2em;
}

.overview-date > svg{
    margin: 0 0.5em;
}

.profile-overview-elem button{
    margin-left: 27em;
}


/******************** PROFILE SETTINGS/SECURITY *********************/

.selected-tab h1 {
    color: grey;
}

.selected-tab input {
    border: solid rgb(176, 183, 187) 1px;
    color: grey;
    text-align: center;
}

.selected-tab span {
    color: grey;
}

.selected-tab input:focus {
    border: solid rgb(176, 183, 187) 2px;
}

.profile-setting-elem header {
    grid-column: 1/ footer 2;
    margin-right: 1em;
}

.profile-setting-elem {
    display: grid;
    grid-template-columns: 9fr 1fr;
    padding-bottom: 2em;
    margin-bottom: 2em;
    border-bottom: solid 1px rgb(136, 189, 234);
}

.selected-tab article:last-of-type {
    border: none;
}

.profile-setting-elem input {
    height: 2em;
}

.selected-tab button {
    background-color: white;
    color: teal;
    font-weight: bold;
}

.selected-tab button:hover {
    text-decoration: underline;
}

#user-name{
    text-align: center;
}

/******************* PROFILE SEND MESSAGE *******************/
#profile-sendMessage {
    display: flexbox;
    flex-direction: row;
}

/******************** PROFILE COMMENTS *********************/

.scrollable-comments {
    overflow-y: scroll;
    max-height: 30em;
    padding-left: 0;
}

.profile-comments-elem {
    border-bottom: solid 1px rgb(175, 175, 175);
    margin-bottom: 2em;
    padding-bottom: 2em;
    margin-right: 2em;
}

.profile-comments-elem:last-child {
    border: none
}

.profile-comments-elem a{
    display: flex;
    flex-direction: column;
}

.comment-details {
    display: flex;
    flex-direction: row;
}

.comment-details img {
    border-radius: 50%;
    width: 4em;
    height: 4em;
}

.comment-details div {
    margin-left: 0.5em;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-areas: 'name name'
                          'date rating';
}

.comment-details div h2{
    grid-area: name;
    font-size: 1em;
    margin-top: 0.4em;
    margin-bottom: 0.6em;
}

.comments-date {
    grid-area: date;
    padding-top: 0.2em;
}

.comment-details div span:first-of-type {
    grid-area: rating;
    color: teal;
}

.profile-comments-elem a p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 22em;
}