.properties {
    list-style: none;
    padding: 0;
    max-height: 83%;
    overflow-y: scroll;
    margin: 0;
}

.properties li {
    border-bottom: solid 1px rgb(211, 209, 209);
    padding-bottom: 5%;
    margin-left: 5%;
}

.properties li a {
    display: flex;
    flex-direction: row;
}

.properties li a img {
    margin-right: 20px;
}

#property-rating {
    margin-top: 15px;
}

.property-content h2 {
    margin-top: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 15em;
}

.property {
    margin: var(--main-margin);
    width: var(--main-width);
}

#addProperty form {
    width: 50em;
}

#property-rating {
    display: fleX;
    flex-direction: row;
}

#addButton {
    background-color: #FF5A5F;
    border-radius: 100%;
    color: white;
    width: 50px;
    height: 50px;
    margin-left: 5%;
}


/* ADD A NEW PROPERTY */

@media only screen and (min-width: 768px) {
    /* For desktop: */
    #property-details,
    #property-info,
    #property-hisotry {
        grid-column: span 3;
    }
}

@media only screen and (max-width: 767px) {
    /* For phones: */
    #property-details,
    #property-info,
    #property-hisotry {
        grid-column: span 1;
    }
}

#addProperty {
    margin: 1%;
    display: grid;
    max-height: 90%;
}

#property-important {
    display: grid;
    margin-right: 2em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'details rent info';
}

#property-details {
    grid-area: details;
    display: flex;
    flex-direction: column;
}

#property-details input {
    width: 95%;
    border-radius: 5px;
    border: solid rgb(176, 183, 187) 1px;
    color: grey;
    text-align: center;
    margin-bottom: 1em;
}

#property-details select {
    width: 95%;
}

#property-details textarea {
    width: 95%;
    border-radius: 5px;
    margin-bottom: 1em;
    border: solid rgb(176, 183, 187) 1px;
    color: grey;
}

#property-details input {
    margin-bottom: 5%;
}

#property-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
}

#property-history {
    overflow-y: scroll;
    max-height: 40em;
    grid-area: rent;
}

.scrollable-history {
    padding-left: 0;
}

.history-item {
    border-bottom: solid 1px rgb(175, 175, 175);
    margin-bottom: 1em;
    padding-bottom: 1em;
    margin-right: 1em;
}

.rent-user {
    display: flex;
    flex-direction: row;
}

.rent-user span {
    font-size: 1.5em;
    margin-left: 0.5em;
    padding-top: 0.5em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 15em;
}

.history-item:last-child {
    border: none
}

.history-details {
    display: flex;
    flex-direction: column;
}

.history-details span {
    margin: 0.5em 0;
}

.history-item img {
    border-radius: 50%;
    width: 4em;
    height: 4em;
}

.cancel-button {
    color: teal;
    background-color: white;
    font-weight: bold;
    margin-left: 70%;
}

.cancel-button:hover {
    text-decoration: underline;
}

#add-button {
    margin-top: 2em;
    color: teal;
    font-size: larger;
    font-weight: 900;
    background-color: wheat;
    right: 5em;
}

#change-pics {
    display: flex;
}

.pics-btns {
    background-color: #FF5A5F;
    border-radius: 100%;
    color: white;
    width: 2em;
    height: 2em;
}

#property-details-images #galleria {
    height: 30em;
    width: 30em;
}

#delete-section {
    display: flex;
    flex-direction: row;
    margin-top: 10em;
    margin-right: 20em;
    background-color: rgb(231, 174, 174);
}

#delete {
    margin-top: 1%;
}

#delete-property {
    background-color: inherit;
    color: red;
    font-size: 2em;
    margin-left: 1em;
}