<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=0.5,user-scalable=no">
        <title>Galleria Miniml Theme</title>
        <style>

            /* Demo styles */

            html,body{background:#eee;margin:0;}
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;margin:20px auto;max-width:820px}
            h1{font-size:12px;font-weight:normal;color:#222;margin:0;}
            p{margin:0 0 20px}
            a {color:#22BCB9;text-decoration:none;}
            .galleria-info-description a {color: #bbb;}
            .cred{margin-top:20px;font-size:11px;}

            /* Gallery measures that will be applied */
            .galleria {
                height:420px;    /* defines a static gallery height */
                max-width:820px; /* defines a responsive width */
            }

        </style>

        <!-- load jQuery -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>

        <!-- load Galleria -->
        <script src="../../galleria.js"></script>

    </head>
<body>
    <div class="content">
        <h1>Galleria Miniml Theme</h1>
        <p>Demonstrating a basic gallery example.</p>

        <div class="galleria">
            <a href="https://picsum.photos/id/389/1024/768.jpg">
                <img src="https://picsum.photos/id/389/150/100.jpg"
                     data-big="https://picsum.photos/id/389/1440/1080.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/bt-Sc22W-BE&quot;&gt;Jake Hills&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Footsteps">
            </a>
            <a href="https://picsum.photos/id/675/1024/768.jpg">
                <img src="https://picsum.photos/id/675/150/100.jpg"
                     data-big="https://picsum.photos/id/675/1440/1080.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/hBYzBU1xP6s&quot;&gt;Barn Images&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Waves washes on beach shore">
            </a>
            <a href="https://picsum.photos/id/525/1024/768.jpg">
                <img src="https://picsum.photos/id/525/150/100.jpg"
                     data-big="https://picsum.photos/id/525/1440/1080.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/aViOQZzikVs&quot;&gt;Luca Zanon&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Extreme Desert Hike">
            </a>
            <a href="https://picsum.photos/id/349/1024/768.jpg">
                <img src="https://picsum.photos/id/349/150/100.jpg"
                     data-big="https://picsum.photos/id/349/1440/1080.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/FmMivfgHCiM&quot;&gt;Caleb George&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Man in front of skyline">
            </a>
            <a href="https://picsum.photos/id/120/1024/768.jpg">
                <img src="https://picsum.photos/id/120/150/100.jpg"
                     data-big="https://picsum.photos/id/120/1440/1080.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/_DA3D5P71qs&quot;&gt;Guillaume&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Milky Way Night Sky">
            </a>
            <a href="https://picsum.photos/id/299/1024/768.jpg">
                <img src="https://picsum.photos/id/299/150/100.jpg"
                     data-big="https://picsum.photos/id/299/1440/1080.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/nOhUx3tiaQQ&quot;&gt;Matthew Wiebe&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="My favorite building in the city">
            </a>
            <a href="https://picsum.photos/id/219/1024/768.jpg">
                <img src="https://picsum.photos/id/219/150/100.jpg"
                     data-big="https://picsum.photos/id/219/1440/1080.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/7iB4OZDlRok&quot;&gt;Martyn Seddon&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Encounter with a leopard">
            </a>
            <a href="https://picsum.photos/id/856/1024/768.jpg">
                <img src="https://picsum.photos/id/856/150/100.jpg"
                     data-big="https://picsum.photos/id/856/1440/1080.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/omKdUQ9R3Zo&quot;&gt;Olu Eletu&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Elegant man with hot coffee">
            </a>
            <a href="https://picsum.photos/id/531/1024/768.jpg">
                <img src="https://picsum.photos/id/531/150/100.jpg"
                     data-big="https://picsum.photos/id/531/1440/1080.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/zr8msYQhfRg&quot;&gt;Jeff Sheldon&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Vintage cameras">
            </a>
            <a href="https://picsum.photos/id/426/1024/768.jpg">
                <img src="https://picsum.photos/id/426/150/100.jpg"
                     data-big="https://picsum.photos/id/426/1440/1080.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/01ZeHnK3F_4&quot;&gt;Ales Krivec&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Valley town">
            </a>
        </div>


    </div>
    <script>
    $(function() {
        // Load the Miniml theme
        Galleria.loadTheme('galleria.miniml.js');

        // Initialize Galleria
        Galleria.run('.galleria');
    });
    </script>
    </body>
</html>
