#galleria-loader{height:1px!important}

.galleria-theme-miniml {
    position: relative;
    font:11px/14px arial,sans-serif;
}
.galleria-theme-miniml.dark.fullscreen {
    background: transparent;
}
.galleria-theme-miniml img {
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.galleria-theme-miniml .galleria-stage {
    position: absolute;
    top: 0;
    bottom: 20px;
    left: 0px;
    right: 0px;
    overflow:hidden;
}
.galleria-theme-miniml .galleria-dots {
    position:absolute;
    height:10px;
    bottom:0;
    left:0;
}
.galleria-theme-miniml .galleria-dots div {
    width:10px;
    height:10px;
    margin-right:5px;
    color:#ccc;
    color: rgba(0,0,0,.2);
    font-size:36px;
    line-height:12px;
    float:left;
    cursor:pointer;
    font-family: arial,sans-serif;
}
.galleria-theme-miniml.dark .galleria-dots div {
    color:#333;
}
.galleria-theme-miniml.notouch .galleria-dots div:hover,
.galleria-theme-miniml.touch .galleria-dots div:active {
    color:#d77;
}
.galleria-theme-miniml .galleria-dots div.active {
    color:#222;
}
.galleria-theme-miniml.dark .galleria-dots div.active {
    color:#eee;
}
.galleria-theme-miniml .galleria-fs,
.galleria-theme-miniml .galleria-thumbs,
.galleria-theme-miniml .galleria-more {
    width:12px;
    height:12px;
    cursor:pointer;
    background: inline(fs.png) no-repeat 50% 50%;
    position:absolute;
    bottom:0;
    right:0;
}
.galleria-theme-miniml.dark .galleria-fs {
    background-image: inline(fs-neg.png);
}
.galleria-theme-miniml .galleria-thumbs {
    background-image:inline(thumb.png);
    right:18px;
}
.galleria-theme-miniml.dark .galleria-thumbs {
    background-image: inline(thumb-neg.png);
}
.galleria-theme-miniml .galleria-more {
    background-image:inline(info.png);
    right:34px;
}
.galleria-theme-miniml.dark .galleria-more {
    background-image: inline(info-neg.png);
}
.galleria-theme-miniml.notouch .galleria-fs:hover,
.galleria-theme-miniml.notouch .galleria-thumbs:hover,
.galleria-theme-miniml.notouch .galleria-more:hover,
.galleria-theme-miniml.touch .galleria-fs:active,
.galleria-theme-miniml.touch .galleria-thumbs:active,
.galleria-theme-miniml.touch .galleria-more:active,
.galleria-theme-miniml .galleria-thumbs.active,
.galleria-theme-miniml .galleria-more.active {
    opacity: .5;
    filter: alpha(opacity=50);
}
.galleria-theme-miniml.fullscreen .galleria-stage{
    bottom:30px;
}
.galleria-theme-miniml.fullscreen .galleria-dots {
    left:10px;
    bottom:10px;
}
.galleria-theme-miniml.fullscreen .galleria-fs {
    right:10px;
    bottom:10px;
    background-image:inline(exit.png);
}
.galleria-theme-miniml.fullscreen .galleria-thumbs {
    right:25px;
    bottom:10px;
}
.galleria-theme-miniml.fullscreen .galleria-more {
    right:40px;
    bottom:10px;
}
.galleria-theme-miniml.fullscreen .galleria-info {
    bottom:10px;
    margin-left:5px;
}
.galleria-theme-miniml.fullscreen .galleria-thumbnails-container{
    bottom:30px;
}
.galleria-theme-miniml .galleria-counter {
    display:none;
}
.galleria-theme-miniml .galleria-loader {
    width: 30px;
    height: 30px;
    background: #fff inline(loader.gif) no-repeat 50% 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -15px;
    margin-left: -15px;
    z-index: 3;
    display:none;
}
.galleria-theme-miniml .galleria-info {
    position: absolute;
    bottom:0px;
    height:10px;
    line-height:10px;
}
.galleria-theme-miniml .galleria-info-title {
    display:inline;
    color:#666;
}
.galleria-theme-miniml.dark .galleria-info-title {
    color:#aaa;
}
.galleria-theme-miniml .galleria-info-description {
    display:none!important;
}
.galleria-theme-miniml .galleria-desc {
    position:absolute;
    width:30%;
    bottom:30px;
    left:auto;
    right: 10px;
    background:#fff;
    border:5px solid #fff;
    padding:5px;
    z-index:2;
    font:11px/14px arial,sans-serif;
    display:none;
    color:#777;
    cursor:pointer;
}
.galleria-theme-miniml.fullscreen .galleria-desc {
    bottom: 40px;
}
.galleria-theme-miniml.dark .galleria-desc {
    background:#000;
    border-color:#000;
    color:#aaa;
}
.galleria-theme-miniml .galleria-desc.hover{
    background:#fff inline(bye.png) no-repeat 100% 0;
}
.galleria-theme-miniml.dark .galleria-desc.hover{
    background:#000 inline(bye-neg.png) no-repeat 100% 0;
}
.galleria-theme-miniml .galleria-desc strong{
    color:#222;
    font-weight:normal;
    margin-bottom:5px;
    display:block;
}
.galleria-theme-miniml.dark .galleria-desc strong{
    color:#eee;
}
.galleria-theme-miniml .galleria-desc p{
    margin-bottom:0;
}
.galleria-theme-miniml .galleria-image-nav {
    display:none;
}
.galleria-theme-miniml .galleria-thumbnails-container {
    position:absolute;
    top:0;
    bottom:20px;
    left:0;
    right:0;
    background:inline(bg.png);
    z-index:2;
    overflow:hidden;
    visibility: hidden;
}
.galleria-theme-miniml .galleria-thumbnails {
    margin:10px;
}
.galleria-theme-miniml .galleria-thumbnails .galleria-image {
    height: 50px;
    width:80px;
    background: #d77;
    margin: 2px 8px 8px 2px;
    float: left;
    cursor: pointer;
       -moz-box-shadow: 0 0 2px rgb(0,0,0);
    -webkit-box-shadow: 0 0 2px rgb(0,0,0);
            box-shadow: 0 0 2px rgb(0,0,0);
}
.galleria-theme-miniml.notouch .galleria-thumbnails .galleria-image img:hover,
.galleria-theme-miniml.touch .galleria-thumbnails .galleria-image img:active {
    opacity:.1!important;
    filter: alpha(opacity=10)!important;
}
