
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=0.5,user-scalable=no">
        <title>Galleria Folio Theme</title>

        <link rel="stylesheet" type="text/css" href="galleria.folio.min.css" />

        <style>

            /* Demo styles */
            html,body{background:#fff;margin:0;}
            body{border-top:4px solid #eee;}
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;max-width:820px;margin:20px auto;}
            h1{font-size:12px;font-weight:normal;color:#222;margin:0;}
            p{margin:0 0 20px}
            a {color:#22BCB9;text-decoration:none;}
            .galleria-info-description a { color: #bbb;}
            .cred{margin-top:20px;font-size:11px;}

            .galleria{ height: 432px; max-width:820px; }

        </style>
    </head>
<body>
    <div class="content">
        <h1>Galleria Folio Theme</h1>
        <p>Demonstrating a basic gallery example.</p>

        <div class="galleria">
            <a href="https://picsum.photos/id/467/1024/768.jpg">
                <img src="https://picsum.photos/id/467/300/200.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/COE-CIGj8VA&quot;&gt;Taylor Leopold&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Mysterious Mist">
            </a>
            <a href="https://picsum.photos/id/874/1024/768.jpg">
                <img src="https://picsum.photos/id/874/300/200.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/Cp-LUHPRpWM&quot;&gt;Christopher Campbell&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="woman underwater in dress">
            </a>
            <a href="https://picsum.photos/id/501/1024/768.jpg">
                <img src="https://picsum.photos/id/501/300/200.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/QbDkhVZ80To&quot;&gt;davide ragusa&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Scala dei Turchi cliff">
            </a>
            <a href="https://picsum.photos/id/531/1024/768.jpg">
                <img src="https://picsum.photos/id/531/300/200.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/zr8msYQhfRg&quot;&gt;Jeff Sheldon&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Vintage cameras">
            </a>
            <a href="https://picsum.photos/id/329/1024/768.jpg">
                <img src="https://picsum.photos/id/329/300/200.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/-e_njRV9hRE&quot;&gt;Felipe Santana&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Lake Pebbles ">
            </a>
            <a href="https://picsum.photos/id/972/1024/768.jpg">
                <img src="https://picsum.photos/id/972/300/200.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/VviFtDJakYk&quot;&gt;Matthew Wiebe&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Foggy skyscrapers">
            </a>
            <a href="https://picsum.photos/id/886/1024/768.jpg">
                <img src="https://picsum.photos/id/886/300/200.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/p62O--o1x-U&quot;&gt;Glen Carrie&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Small soccer goal on a foggy field">
            </a>
            <a href="https://picsum.photos/id/374/1024/768.jpg">
                <img src="https://picsum.photos/id/374/300/200.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/TDahcrcPhhA&quot;&gt;Ma. Alejandra&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Driving near the shoreline">
            </a>
            <a href="https://picsum.photos/id/184/1024/768.jpg">
                <img src="https://picsum.photos/id/184/300/200.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/yNGQ830uFB4&quot;&gt;Tim de Groot&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Desert at Twilight">
            </a>
            <a href="https://picsum.photos/id/313/1024/768.jpg">
                <img src="https://picsum.photos/id/313/300/200.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/4xYgBTYC2-Q&quot;&gt;Sonja Langford&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Cloud on the field">
            </a>
            <a href="https://vimeo.com/25750735">
                <span class="video">Works for vimeo too.</span>
            </a>
            <a href="https://www.youtube.com/watch?v=PEEXZZ071FE">
                <span class="video">Works for youtube too.</span>
            </a>
        </div>


    </div>
    <!-- load jQuery -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <!-- load Galleria -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.6.1/galleria.min.js"></script>
    <script src="galleria.folio.min.js"></script>
    <script>
        $(function() {
            // Initialize Galleria
            Galleria.run('.galleria');
        });
    </script>
    </body>
</html>
